body
    min-width: 320px
    font-size: 14px
    font-family: 'Playfair Display', serif
    color: #626262

img 
    max-width: 100%
    height: auto

a 
    color: #b4ad9e
a 
    &:hover
        color: #898377 
        text-decoration: none
h2 
    font-size: 30px
    font-weight: 500
    line-height: 30px
    color: #626262 
h3
    font-family: Ubuntu
    font-size: 14px
    font-weight: 300
    color: #b4ad9e
    text-transform: uppercase
p    
    font-size: 17px
    font-weight: 300
    line-height: 30px
    text-align: left
    color: #626262
//---------------------------------------
header 
    .navbar-light
        background-color: #fff
    .navbar-brand
        font-family: 'Inconsolata', monospase
        font-size: 30px
        color: #000
        text-transform: uppercase
    .nav-item
        text-transform: uppercase
        margin-left: 50px
    .nav-item a::after
        content: ''
        display: block
        width: 100%
        background-color: #ccc
        height: 1px 
        transform: scale(0)
        transition: all .3s
    .nav-item 
        a:hover::after
            transform: scale(1)
//---------------------------------------
.slider
    margin-top: 72px
    margin-bottom: 99px      
//---------------------------------------
.single-post
    padding: 0 50px 30px 50px
    .post-category
        margin-top: 52px
    .post-title 
        margin-top: 28px
    p 
        margin-top: 24px
//---------------------------------------
.grid-posts
    margin-top: 135px
    margin-bottom: 135px
    .card
        border: 0px
    .card-body
        padding-right: 0
        padding-left: 0
    .wrapper
        margin-bottom: 132px
    .load-more
        padding: 21px 34px
        border-radius: 4px
        border-color: #626262
        font-size: 20px
        span
            display: none
//------------------------------------------------
.signup
	min-height: 287px
	padding: 73px 0
	background-color: #f0f0f0
	h2 
		color: #333333
	.form-row
		margin-top: 83px
		.form-input
			position: relative
			.btn
				position: absolute
				right: 0
				top: -5px
			.form-control
				border: 0
				border-bottom: 1px solid #000
				background-color: #f0f0f0
				border-radius: 0
				font-size: 14px
				text-align: left
				color: #626262
				&:focus
					box-shadow: none
//-------------------------------------------
footer
    height: 97px
    background-color: #f0f0f0
    padding: 40px 0
    .footer-left
        a
            color: #000
            margin-right: 20px
    .footer-right 
        a 
            color: #626262 
            margin-left: 20px